<html>
<style type="text/css">
  <!--
  body { font-family: arial,sans-serif; background-color: #fff; margin-top: 2; }
  td {font-family: arial, sans-serif;}
  .c { width: 4; height: 4; }
  a:link { color: #00c; }
  a:visited { color: #551a8b; }
  a:active { color: #f00; }
  .form-noindent { background-color: #fff; border: 1px solid #c3d9ff; }
  -->
</style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
  
--></style>
<head>
  <title>Project hosting on Google Code</title>
  <style type="text/css"><!--
  
  
    body {
      font-family: arial, sans-serif;
      margin: 0;
      padding: 13px 15px 15px;
      
    }
    .body {
      margin: 0;
    }
    div.errorbox-good {}

    div.errorbox-bad {} 

    div.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}
    font.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}
    
    div.pagemsg {
      font-size: smaller; 
      font-weight: bold; 
      text-align: center;
    }
    div.pagemsg span {
      padding: 5px; 
      background: #ff9;
    }

    
    div.topbar {
      font-size:smaller;
      margin-right: -5px;
      text-align:right;
      white-space:nowrap;
    }
    div.header {
      margin-bottom: 9px;
      margin-left: -2px;
      position:relative;
      zoom: 1
    }
    div.header img.logo {
      border: 0;
      float:left;
    }
    div.header div.headercontent {
      float:right;
      margin-top:17px;
    }
    div.header:after{
      content:".";
      display:block;
      height:0;
      clear:both;
      visibility:hidden;
    }
    div.pagetitle {
      font-weight:bold;
    }
    
    .footer { 
      color: #666;
      font-size: smaller;
      margin-top: 40px;
      text-align: center;
    }
    
    table#signupform {
      left: -5px;
      top: -7px;
      position:relative;
    }
    table#signupform td{
      padding: 7px 5px;
    }
    table#signupform td table td{
      padding: 1px;
    }

    
    
    hr {
      border: 0;
      background-color:#DDDDDD;
      height: 1px;
      width: 100%;
      text-align: left;
      margin: 5px;
    }
    

    
    
  --></style>
</head>
  <body dir="ltr"
        onLoad=
                 "gaia_setFocus();"
               >
  <div id="main">
<div class=header>
  <a href='http://code.google.com/'>
  <img class=logo
       src='https://www.google.com/intl/en/images/logos/code_logo.gif'
       alt="Google" />
  </img>
  </a>
</div>
  <div id=maincontent>
  <table border="0" width="100%" cellpadding=0 cellspacing=0>
  <tr>
  <td width="75%" valign="top">
<p>
  <font class="header" size="+1">
  <b>
  Open source your projects on Google Code
  </b>
  <br>
  </font>
</p>
<font size="-1">
<p>
Project hosting on Google Code is fast, reliable, and easy open source
hosting service. Project hosting on Google Code gives you:
</p>
<ul>
  <li>
  Instant project creation on any topic
  </li>
  <li style="padding-top: 15px;">
  Subversion code hosting with 1 gigabyte of storage space and download
  hosting support with 2 gigabytes of storage space
  </li>
  <li style="padding-top: 15px;">
  Integrated source code browsing and code review tools to make it
  easy to view code, review contributions, and maintain a high
  quality code base
  </li>
  <li style="padding-top: 15px;">
  An issue tracker and project wiki that are simple, yet flexible and
  powerful, and can adapt to any development process
  </li>
  <li style="padding-top: 15px;">
  Starring and update streams that make it easy to keep track of projects
  and developers that you care about
  </li>
</ul>
</font>
  </td>
  <td style="padding-left: 10px; " valign="top" align="center">
  <div id="rhs">
  <div id="rhs_login_signup_box">
<script><!--

function gaia_onLoginSubmit() {
  
  if (window.gaiacb_onLoginSubmit) {
    return gaiacb_onLoginSubmit();
  } else {
    return true;
  }
}

--></script>
<style type="text/css"><!--
  
    div.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }
    font.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }  
  
--></style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
  
--></style>
<form id="gaia_loginform"
      
        action="https://www.google.com/accounts/ServiceLoginAuth" method="post"
      
      onsubmit=
                 "return(gaia_onLoginSubmit());"
                >
<div id="gaia_loginbox">
<table class="form-noindent" cellspacing="3" cellpadding="5" width="100%" border="0">
  <tr>
  <td valign="top" style="text-align:center" nowrap="nowrap"
        bgcolor="#e8eefa">
  <input type="hidden" name="ltmpl"
             value="phosting">
  <div class="loginBox">
  <table id="gaia_table" align="center" border="0" cellpadding="1" cellspacing="0">
  <tr>
<td colspan="2" align="center">
  <font size="-1">
  Sign in with your
  </font>
  <table>
  <tr>
  <td valign="top">
  <img src="https://www.google.com/accounts/google_transparent.gif"
           alt="Google">
  </img>
  </td>
  <td valign="middle">
  <font size="+0"><b>Account</b></font>
  </td>
  </tr>
</table>
</td>
</tr>
<tr>
  <td colspan="2" align="center">
  </td>
</tr>
<tr id="email-row">
  <td nowrap="nowrap">
  <div align="right">
  <span class="gaia le lbl">
  Email:
  </span>
  </div>
  </td>
  <td>
  <input type="hidden" name="continue" id="continue"
           value="http://code.google.com/p/chromium/issues/detail?id=1" />
  <input type="hidden" name="service" id="service"
           value="code" />
  <input type="hidden" name="dsh" id="dsh"
           value="-3921178534428209002" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="phosting" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="phosting" />
  <input type="hidden"
             name="GALX"
             value="gsEQQQ1P0vE" />
  <input type="text" name="Email"  id="Email"
  size="18" value=""
  
  
    class='gaia le val'
  
  />
  </td>
</tr>
<tr>
  <td></td>
  <td align="left">
  <div style="color: #666666; font-size: 70%; padding: 0 0 4px 0">
  ex: pat@example.com
  </div>
  </td>
</tr>
<tr id="password-row" class="enabled">
  <td align="right" nowrap="nowrap">
  <span class="gaia le lbl">
  Password:
  </span>
  </td>
  <td>
  <input type="password"
   name="Passwd" id="Passwd"
  size="18" 
  
  

  
    class="gaia le val" 
  
  />
  </td>
</tr>
<tr>
  <td></td>
  <td align="left">
  </td>
</tr>
  <tr id="rememberme-row" class="enabled">
  <td align="right" valign="top">
  <input type="checkbox" name="PersistentCookie" id="PersistentCookie"
    value="yes"
  
    checked='checked'
  
  />
  <input type="hidden" name='rmShown' value="1" />
  </td>
  <td>
  <label for="PersistentCookie" id="PersistentCookieLabel" class="gaia le rem">
  Stay signed in
  </label>
  </td>
</tr>
<tr>
  <td></td>
  <td align="left">
  <input type="submit" class="gaia le button" name="signIn" id="signIn"
           value="Sign in"
                  />
  </td>
</tr>
<tr id="ga-fprow">
  <td colspan="2" height="33.0" class="gaia le fpwd"
    align="center" valign="bottom">
  <a href="http://www.google.com/support/accounts/bin/answer.py?answer=48598&amp;hl=en&amp;ctx=ch_ServiceLogin&amp;p=code&amp;fpUrl=https%3A%2F%2Fwww.google.com%2Faccounts%2FForgotPasswd%3FfpOnly%3D1%26continue%3Dhttp%253A%252F%252Fcode.google.com%252Fp%252Fchromium%252Fissues%252Fdetail%253Fid%253D1%26service%3Dcode%26ltmpl%3Dphosting"
       target=_top>
  Can&#39;t access your account?
  </a>
  </td>
</tr>
  </table>
  </div>
  </td>
  </tr>
</table>
</div>
<input type="hidden" name="asts"
       id="asts"
       value="">
</form>
<script><!--
var gaia_loginForm;
if (document.getElementById) {
  gaia_loginForm = document.getElementById("gaia_loginform");
} else if (window.gaia_loginform) {
  gaia_loginForm = window.gaia_loginform;
}

var gaia_emailHasKeypress = false;
if (gaia_loginForm && gaia_loginForm.Email) {
  gaia_loginForm.Email.onkeypress = function() {
    gaia_emailHasKeypress = true;
  }
}

function gaia_setFocus() {
  if (gaia_loginForm) {
    if (gaia_loginForm.Email && !gaia_loginForm.Email.value) {
      gaia_loginForm.Email.focus();
    } else if (gaia_loginForm.Passwd && !gaia_emailHasKeypress) {
      gaia_loginForm.Passwd.focus();
    }
    
  }
}

gaia_setFocus();
--></script>
<form id="gaia_universallogin"
      action="https://www.google.com/accounts/ServiceLoginAuth" method="post"
      onsubmit="return(gaia_onLoginSubmit());">
  <input type="hidden" name="continue" id="continue"
           value="http://code.google.com/p/chromium/issues/detail?id=1" />
  <input type="hidden" name="service" id="service"
           value="code" />
  <input type="hidden" name="dsh" id="dsh"
           value="-3921178534428209002" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="phosting" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="phosting" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="phosting" />
</form>
  <br/>
<table class="form-noindent" border="0" cellpadding="6" cellspacing="3" width="100%">
  <tr>
  <td bgcolor="#e8eefa" align="center" style="font-size:83%">
  <b>Don't have a Google Account?
  </b><br/>
  <a href='https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1&amp;service=code&amp;ltmpl=phosting' >
  <b>Create an account now</b>
  </a>
  </td>
  </tr>
</table>
  </div>
  <br/>
  </div>
  </td>
  </tr>
  </table>
  </div>
<div class="footer">
  &copy;2010 Google
  -
  <a href='http://code.google.com/' >Google Code</a>
  -
  <a href='http://code.google.com/tos.html' >Terms of Service</a>
  -
  <a href='http://www.google.com/privacy.html' >Privacy Policy</a>
  -
  <a href='http://code.google.com/hosting/settings' >Settings</a>
  -
  <a href='http://code.google.com/p/support/wiki/FAQ' >FAQ</a>
</div>
  </div>
  </body>
</html>
